@prefix: yt-select;
@activeBorderColor: #40a9ff;
@borderColor: rgb(217, 217, 217);

.@{prefix} {
    height: 30px;
    width: 180px;
    border: 1px solid @borderColor;
    position: relative;
    .@{prefix}-drop-down {
        position: absolute;
        z-index: 999;
        width: 178px;
        margin: 0;
        top: 32px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        .@{prefix}-drop-down-item {
            padding: 0 12px;
            line-height: 32px;
            height: 32px;
            color: rgba(0,0,0,0.45);
            font-size: 12px;
            &:focus {
                border: none
            }
        }
    }
}

.@{prefix}-focused {
    border: 1px solid @activeBorderColor;
    // box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.@{prefix}-display-none {
    display: none;
}
