@borderColor:#d9d9d9;
@yt-table-perfix: yt-table;
@bodyBgColor: rgb(236, 246, 253);
@headerBgColor: rgb(249, 249, 249);
@activeBorderColor: #40a9ff;
* {
    box-sizing: border-box;
}
.@{yt-table-perfix}-container {
    height: inherit;
    width: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
	.@{yt-table-perfix}-thead {
        background: @headerBgColor;
        border: 1px solid @borderColor;
        display: flex;
        flex-direction: row;
        text-align: center;
		.@{yt-table-perfix}-thead-cell {
            // box-sizing: border-box;
            flex: 1;
            min-height: 30px;
			border-right: 1px solid @borderColor;
			&:last-child {
				border-right: 0px;
			}
        }
        .@{yt-table-perfix}-thead-cell-mul {
            // flex: 1;
            border-right: 1px solid @borderColor;
            border-bottom: 0px;
            display: flex;
            flex-direction: column;
            .@{yt-table-perfix}-thead-cell-mul-top {
                flex: 1;
                min-height: 30px;
                border-bottom: 1px solid @borderColor;
            }
            .@{yt-table-perfix}-thead-cell-mul-bottom {
                flex: 1;
                display: flex;
                min-height: 30px;
                flex-direction: row;
                .@{yt-table-perfix}-thead-cell-mul-bottom-item {
                    // flex: 1;
                    width: 100%;
                    border-right: 1px solid @borderColor;
                    &:last-child {
                        border-right: 0px;
                    }
                }
            }
        }
	}
	.@{yt-table-perfix}-tbody {
        flex: 1;
        border: 1px solid @borderColor;
        border-top: 0px;
        // display: inline-block;
        margin-left: calc(100vw - 100%);
        overflow: auto;
		.@{yt-table-perfix}-row {
            border-bottom: 1px solid @borderColor;
			&:hover {
				background-color: @bodyBgColor;
            }
            // &:last-child {
            //     // border-bottom: 0px;
            // }
            display: flex;
            flex-direction: row;
			.@{yt-table-perfix}-row-cell {
                // display: inline-block;
                // box-sizing: border-box;
                overflow: hidden;
                flex: 1;
                border-right: 1px solid @borderColor;
                min-height: 30px;
                &:last-child {
                    border-right: 0px;
                }
                .@{yt-table-perfix}-row-cell-content {
                    height: 100%;
                    width: 100%;
                }
                &:focus {
                    // border: 1px solid @activeBorderColor;
                    outline: -webkit-focus-ring-color auto 2px;
                }
			}
        }
        .@{yt-table-perfix}-selected-row {
            background: darken(@bodyBgColor, 20%);
            &:hover {
				background-color: darken(@bodyBgColor, 20%);
            }
        }
	}
}

.@{yt-table-perfix}-nowarp {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.@{yt-table-perfix}-warp {
    word-wrap: break-word;
}

.@{yt-table-perfix}-cell-span, .@{yt-table-perfix}-row-cell-content {
    width: 100%;
    height: 100%;
    display: inline-block;
    line-height: 30px;
}

.@{yt-table-perfix}-cell-input {
    padding: 0;
    margin: 0;
    border: 0;
    height: 100%;
    width: 100%;
}

.@{yt-table-perfix}-cell-select {
    padding: 0;
    margin: 0;
    border: 0;
    height: 100%;
    width: 100%;
    background: inherit;
}

.@{yt-table-perfix}-last-child-no-border {
    &:last-child {
        border-right: 0px !important;
    }
}

.@{yt-table-perfix}-up-down-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
